# Group4MavenModule

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
axis2/: pom.xml
gradle/: akka.gradle  application.gradle  axis2.gradle  cxf.gradle  hibernate.gradle  javaeetomcat.gradle  junit.gradle  mvnpush.gradle  mybatis.gradle  provided.gradle  sonar.gradle  spring-boot.gradle  spring.gradle  springsecurity.gradle  struts2.gradle
gradle/wrapper/: gradle-wrapper.properties
javaee6/: pom.xml
javaee6tomcat/: pom.xml
spring3/: pom.xml
spring3security/: pom.xml
src/test/java/: GradleTest.java
struts2/: pom.xml
