<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.impler.modulegroup</groupId>
  <artifactId>axis2</artifactId>
  <version>1.6.2</version>
  <packaging>pom</packaging>
  <properties>
	<axis2.version>1.6.2</axis2.version>
	<axiom.version>1.2.13</axiom.version>
  </properties>
  <dependencies>
  	<dependency>  
        <groupId>org.apache.axis2</groupId>  
        <artifactId>axis2</artifactId>  
        <version>${axis2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.ws.commons.axiom</groupId>  
        <artifactId>axiom-api</artifactId>  
        <version>${axiom.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.ws.commons.axiom</groupId>  
        <artifactId>axiom-dom</artifactId>  
        <version>${axiom.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.ws.commons.axiom</groupId>  
        <artifactId>axiom-impl</artifactId>  
        <version>${axiom.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.axis2</groupId>  
        <artifactId>axis2-java2wsdl</artifactId>  
        <version>${axis2.version}</version>  
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>