if (plugins.hasPlugin('scala')){
    sourceSets.main {
        java.srcDirs = []
        scala.srcDirs = ['src/main/scala','src/main/java']
    }
    dependencies {
        compile 'org.scala-lang:scala-library:2.12.1'
    }
    //tasks.withType(ScalaCompile) {
    //    scalaCompileOptions.useAnt = false
    //}
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.12:2.4.16'
}