def axis2Version = '1.6.2'
def axiomVersion = '1.2.14'

if(ext.has('axis2Version')){
    axis2Version = ext.axis2Version
}
if(ext.has('axiomVersion')){
    axiomVersion = ext.axiomVersion
}

dependencies {
    compile "org.apache.axis2:axis2:${axis2Version}",
            "org.apache.axis2:axis2-java2wsdl:${axis2Version}",
            "org.apache.ws.commons.axiom:axiom-api:${axiomVersion}",
            "org.apache.ws.commons.axiom:axiom-dom:${axiomVersion}",
            "org.apache.ws.commons.axiom:axiom-impl:${axiomVersion}"
}