//test{
//
//    jvmArgs = [
//            '-Djmockit-coverage-outputDir=target/coverage-report',
//            '-Djmockit-coverage-excludes=com\\.ssh\\..+\\.entity\\..+^|com\\.ssh\\..+\\.vo\\..+'
//    ]
//
//    systemProperties = [
//        'catalina.base':"${project.buildDir}/test-log"
//    ]
//    'org.jmockit:jmockit:1.8',
//    'org.jmockit:jmockit-coverage:0.999.27',
//}

dependencies {
    testImplementation 'org.mockito:mockito-core:3.3.3',
     'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}