apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property 'sonar.sourceEncoding','UTF-8'
        property 'sonar.host.url','http://my.server.com'
        property 'sonar.login','xxxkeycode'
        //property 'sonar.jdbc.url','jdbc:mysql://my.server.com/sonar'
        //property 'sonar.jdbc.driver','com.mysql.jdbc.Driver'
        //property 'sonar.jdbc.username','name'
        //property 'sonar.jdbc.password','pass'
    }
}