def springSecurityVersion = '3.2.5.RELEASE'

if(ext.has('springSecurityVersion')){
    springSecurityVersion = ext.springSecurityVersion
}

dependencies {

    //base
    compile "org.springframework.security:spring-security-acl:${springSecurityVersion}",
            "org.springframework.security:spring-security-config:${springSecurityVersion}",
            "org.springframework.security:spring-security-core:${springSecurityVersion}"

    //web
    compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",
            "org.springframework.security:spring-security-web:${springSecurityVersion}"

    //others
    compile "org.springframework.security:spring-security-aspects:${springSecurityVersion}",
            "org.springframework.security:spring-security-cas:${springSecurityVersion}",
            "org.springframework.security:spring-security-crypto:${springSecurityVersion}",
            "org.springframework.security:spring-security-ldap:${springSecurityVersion}",
            "org.springframework.security:spring-security-openid:${springSecurityVersion}",
            "org.springframework.security:spring-security-remoting:${springSecurityVersion}"

    //oauth2
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.4.RELEASE'
}