def springVersion = '4.1.2.RELEASE'

if(ext.has('springVersion')){
    springVersion = ext.springVersion
}

dependencies {

    //base
    compile "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-expression:${springVersion}",
            "org.springframework:spring-tx:${springVersion}"

    //orm
    compile "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-orm:${springVersion}"

    //web
    compile "org.springframework:spring-web:${springVersion}"

    //mvc
    compile "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-webmvc-portlet:${springVersion}"

    //server
    compile "org.springframework:spring-instrument:${springVersion}",
            "org.springframework:spring-instrument-tomcat:${springVersion}"

    //jms
    compile "org.springframework:spring-jms:${springVersion}"

    //oxm
    compile "org.springframework:spring-oxm:${springVersion}"

    //test
    compile "org.springframework:spring-test:${springVersion}"

}