apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//bootJar {
//    baseName = 'gs-spring-boot'
//    version =  '0.1.0'
//}

//war {
//    classpath = classpath.filter { file ->
//        !file.path.endsWith('.jar')
//    }
//}
//
//configurations {
//    noLibConfiguration
//}
//
////configurations.noLibConfiguration {
////    exclude group: '*'
////}
//
//bootRepackage {
//    customConfiguration = 'noLibConfiguration'
//}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'

}
