<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.impler.modulegroup</groupId>
  <artifactId>spring3security</artifactId>
  <version>3.1.2.RELEASE</version>
  <packaging>pom</packaging>
  <properties>
	<springsecurity.version>3.1.2.RELEASE</springsecurity.version>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>com.impler.modulegroup</groupId>
	  <artifactId>spring3</artifactId>
	  <version>${springsecurity.version}</version>
	  <type>pom</type>
	</dependency>
  	<dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-core</artifactId>  
        <version>${springsecurity.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-config</artifactId>  
        <version>${springsecurity.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-taglibs</artifactId>  
        <version>${springsecurity.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-acl</artifactId>  
        <version>${springsecurity.version}</version>  
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>