<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.impler.modulegroup</groupId>
  <artifactId>struts2</artifactId>
  <version>2.3.4.1</version>
  <packaging>pom</packaging>
  <properties>
	<struts.version>2.3.4.1</struts.version>
  </properties>
  <dependencies>
  	<dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-core</artifactId>  
        <version>${struts.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-convention-plugin</artifactId>  
        <version>${struts.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-spring-plugin</artifactId>  
        <version>${struts.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-json-plugin</artifactId>  
        <version>${struts.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-dojo-plugin</artifactId>  
        <version>${struts.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>javassist</groupId>  
        <artifactId>javassist</artifactId>  
        <version>3.11.0.GA</version>  
    </dependency>  
    <dependency>  
        <groupId>aopalliance</groupId>  
        <artifactId>aopalliance</artifactId>  
        <version>1.0</version>  
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>